<html>
    <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
    <table border="1" celspacing="0" width="100%">
     <td>  <h1>HERE CONTAINS PHYSICS 1ST PAPER NOTES</h1>
        <div class="chapter">
            <a href="physics 1st/chapter1.html">CHAPTER 1</a>
             <a href="physics 1st/chapter2.html">CHAPTER 2</a>
              <a href="physics 1st/chapter3.html">CHAPTER 3</a>
               <a href="physics 1st/chapter4.html">CHAPTER 4</a>
                <a href="physics 1st/chapter5.html">CHAPTER 5</a>
                 <a href="physics 1st/chapter6.html">CHAPTER 6</a>
                  <a href="physics 1st/chapter7.html">CHAPTER 7</a>
                   <a href="physics 1st/chapter8.html">CHAPTER 8</a>
                    <a href="physics 1st/chapter9.html">CHAPTER 9</a>
                     <a href="physics 1st/chapter10.html">CHAPTER 10</a>
        </div>
     </td> 
     <td>   <h1>HERE CONTAINS PHYSICS 2ND PAPER NOTES</h1>
         <div class="chapter">
             <a href="physics 2nd/chapter1.html">CHAPTER 1</a>
              <a href="physics 2nd/chapter2.html">CHAPTER 2</a>
               <a href="physics 2nd/chapter3.html">CHAPTER 3</a>
                <a href="physics 2nd/chapter4.html">CHAPTER 4</a>
                 <a href="physics 2nd/chapter5.html">CHAPTER 5</a>
                  <a href="physics 2nd/chapter6.html">CHAPTER 6</a>
                   <a href="physics 2nd/chapter7.html">CHAPTER 7</a>
                    <a href="physics 2nd/chapter8.html">CHAPTER 8</a>
                     <a href="physics 2nd/chapter9.html">CHAPTER 9</a>
                      <a href="physics 2nd/chapter10.html">CHAPTER 10</a>
         </div>
         </td> 
     </table>
        <a href="index.html">BACK</a>
    </body>

</html>

